apply plugin: 'com.android.application'
apply plugin: 'com.skyinu.gradlebutterkbife-plugin'
apply plugin: 'simplify'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.stdnull.runmap"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.1.1"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    buildTypes {
        release {
            setSigningConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
        debug {
            minifyEnabled false
            setSigningConfig signingConfigs.debug
            matchingFallbacks = ['debug']
        }
    }

    simplify{
        skipEnable false
    }

}

GradleButterKnife {
    dumpAble true
    dumpDir "${project.buildDir}${File.separator}dumpDir"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //skip task make this unavailable
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    api project(':baselib')
    api project(':v2api')
}
