<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/left_arrow"
            android:src="@mipmap/left_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/data_time"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/right_arrow"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_width="25dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        class="com.amap.api.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>