<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dim_gray">
    <com.stdnull.runmap.ui.view.SettingItemView
        android:id="@+id/track_review"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/text_view_back"
        com:view_image="@mipmap/track_view_back"
        android:text="@string/string_track_review"
        android:paddingLeft="46dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <com.stdnull.runmap.ui.view.SettingItemView
        android:id="@+id/most_stayed"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/text_view_back"
        com:view_image="@mipmap/build_name_icon"
        android:text="@string/string_most_stayed"
        android:paddingLeft="46dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <com.stdnull.runmap.ui.view.SettingItemView
        android:id="@+id/distance_to_carorie"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/text_view_back"
        com:view_image="@mipmap/distance_to_calorie"
        android:text="@string/string_distance_to_carlorie"
        android:paddingLeft="46dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

</LinearLayout>